cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           reddit-types
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/reddit-types#readme>
homepage:       https://github.com/githubuser/reddit-types#readme
bug-reports:    https://github.com/githubuser/reddit-types/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md
    spec/fixtures/user/me/about.yaml
    spec/fixtures/user/spez/about.yaml

source-repository head
  type: git
  location: https://github.com/githubuser/reddit-types

library
  exposed-modules:
      Reddit.Types.Kind
      Reddit.Types.Parser
      Reddit.Types.Scope
      Reddit.Types.Thing
      Reddit.Types.User
  other-modules:
      Paths_reddit_types
  hs-source-dirs:
      src
  default-extensions:
      BlockArguments
      DerivingStrategies
      DerivingVia
      GeneralizedNewtypeDeriving
      LambdaCase
      OverloadedStrings
      PatternSynonyms
      RecordWildCards
      ScopedTypeVariables
      StrictData
      TypeApplications
      TypeFamilies
  ghc-options: -Wall -Wcompat -Wextra
  build-depends:
      aeson
    , base >=4.7 && <5
    , case-insensitive
    , http-types
    , megaparsec
    , text
    , time
  default-language: Haskell2010

test-suite reddit-types-spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Reddit.Fixtures
      Reddit.Types.KindSpec
      Reddit.Types.UserSpec
      Paths_reddit_types
  hs-source-dirs:
      spec
  default-extensions:
      BlockArguments
      DerivingStrategies
      DerivingVia
      GeneralizedNewtypeDeriving
      LambdaCase
      OverloadedStrings
      PatternSynonyms
      RecordWildCards
      ScopedTypeVariables
      StrictData
      TypeApplications
      TypeFamilies
  ghc-options: -Wall -Wcompat -Wextra -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , case-insensitive
    , hspec
    , http-types
    , megaparsec
    , reddit-types
    , text
    , time
    , yaml
  default-language: Haskell2010
